# Prueba_Auto_tyba

ejercicio-2-prueba-automatizacion-tyba/: README.md  build.gradle  settings.gradle
ejercicio-2-prueba-automatizacion-tyba/gradle/wrapper/: gradle-wrapper.properties
ejercicio-2-prueba-automatizacion-tyba/src/main/java/com/tyba/segundo_ejercicio/interactions/: WaitFor.java
ejercicio-2-prueba-automatizacion-tyba/src/main/java/com/tyba/segundo_ejercicio/questions/: UserLoginQuestions.java
ejercicio-2-prueba-automatizacion-tyba/src/main/java/com/tyba/segundo_ejercicio/tasks/: IncomeInformation.java
ejercicio-2-prueba-automatizacion-tyba/src/main/java/com/tyba/segundo_ejercicio/userinterfaces/: UserLoginUserInterfaces.java
ejercicio-2-prueba-automatizacion-tyba/src/main/java/com/tyba/segundo_ejercicio/utilities/: Url.java
ejercicio-2-prueba-automatizacion-tyba/src/test/java/runners/: UserLoginRunner.java
ejercicio-2-prueba-automatizacion-tyba/src/test/java/stepdefinitions/: ComunStepDefinitios.java  UserLoginStepDefinitions.java
ejercicio-2-prueba-automatizacion-tyba/src/test/resources/: serenity.conf
ejercicio-2-prueba-automatizacion-tyba/src/test/resources/features/: UserLogin.feature
